Package                           Version
--------------------------------- ---------
argon2-cffi                       21.3.0
argon2-cffi-bindings              21.2.0
asttokens                         2.0.5
async-generator                   1.10
attrs                             21.4.0
autopep8                          1.6.0
backcall                          0.2.0
beautifulsoup4                    4.10.0
black                             22.1.0
bleach                            4.1.0
blinker                           1.4
bs4                               0.0.1
certifi                           2021.10.8
cffi                              1.15.0
charset-normalizer                2.0.12
click                             8.0.3
cryptography                      36.0.1
cycler                            0.11.0
debugpy                           1.5.1
decorator                         5.1.1
defusedxml                        0.7.1
easygui                           0.98.3
entrypoints                       0.3
et-xmlfile                        1.1.0
executing                         0.8.2
fonttools                         4.29.1
h11                               0.13.0
html5lib                          1.1
idna                              3.3
importlib-metadata                4.11.1
importlib-resources               5.4.0
ipykernel                         6.9.1
ipython                           8.0.1
ipython-genutils                  0.2.0
ipywidgets                        7.6.5
jedi                              0.18.1
Jinja2                            3.0.3
joblib                            1.1.0
jsonschema                        4.4.0
jupyter-client                    7.1.2
jupyter-contrib-core              0.3.3
jupyter-contrib-nbextensions      0.5.1
jupyter-core                      4.9.2
jupyter-highlight-selected-word   0.2.0
jupyter-latex-envs                1.4.6
jupyter-nbextensions-configurator 0.4.1
jupyterlab-pygments               0.1.2
jupyterlab-widgets                1.0.0
kiwisolver                        1.3.2
lightgbm                          3.3.2
lxml                              4.8.0
Mako                              1.1.6
MarkupSafe                        2.1.0
matplotlib                        3.5.1
matplotlib-inline                 0.1.3
mistune                           0.8.4
mypy-extensions                   0.4.3
nbclient                          0.5.11
nbconvert                         6.4.2
nbformat                          5.1.3
nest-asyncio                      1.5.4
notebook                          6.4.8
numpy                             1.22.2
oauthlib                          3.2.0
openpyxl                          3.0.9
outcome                           1.1.0
packaging                         21.3
pandas                            1.4.1
pandocfilters                     1.5.0
parso                             0.8.3
pathspec                          0.9.0
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            9.0.1
pip                               22.1.2
platformdirs                      2.5.0
plotly                            5.6.0
prometheus-client                 0.13.1
prompt-toolkit                    3.0.28
protobuf                          3.19.4
ptyprocess                        0.7.0
pure-eval                         0.2.2
pycodestyle                       2.8.0
pycparser                         2.21
Pygments                          2.11.2
PyJWT                             2.1.0
pyOpenSSL                         22.0.0
pyparsing                         3.0.7
pyrsistent                        0.18.1
python-dateutil                   2.8.2
pytz                              2021.3
PyYAML                            5.4.1
pyzmq                             22.3.0
requests                          2.27.1
scikit-learn                      1.0.2
scipy                             1.8.0
seaborn                           0.11.2
selenium                          4.1.0
Send2Trash                        1.8.0
setuptools                        60.9.3
six                               1.16.0
sniffio                           1.2.0
sortedcontainers                  2.4.0
soupsieve                         2.3.1
stack-data                        0.2.0
tenacity                          8.0.1
terminado                         0.13.1
testpath                          0.5.0
threadpoolctl                     3.1.0
toml                              0.10.2
tomli                             2.0.1
tornado                           6.1
traitlets                         5.1.1
trio                              0.19.0
trio-websocket                    0.9.2
typing_extensions                 4.1.1
urllib3                           1.26.8
wcwidth                           0.2.5
webdriver-manager                 3.5.4
webencodings                      0.5.1
wheel                             0.37.1
widgetsnbextension                3.5.2
wsproto                           1.0.0
xgboost                           1.5.2
zipp                              3.7.0
